{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"VITE_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hlZXJmdWwtbWFybW9zZXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA",
		"VITE_SITE_URL": "https://tanstack-start-app.noah-tran-app.workers.dev",
		"USE_LOCAL_DB": "false",
		"NODE_ENV": "production",
	},
	"r2_buckets": [
		{
			"bucket_name": "blog-images",
			"binding": "blog_images",
			"remote": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
